{
  "name": "impulsa-ijui",
  "version": "2.0.0",
  "description": "Impulsa Ijuí — site, painel ao vivo, portal do participante, administração e API de dados abertos. Astro SSR + SQLite.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs"
  },
  "engines": {
    "node": ">=18.14"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "@astrojs/vercel": "^9.0.5",
    "astro": "^5.18.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "jsonwebtoken": "^9.0.2"
  }
}
